{
  "name": "plasmode",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint modules/**/*.js tests/**/*.js",
    "lint:py": "pylint modules/**/*.py tests/**/*.py",
    "test": "jest",
    "test:py": "pytest",
    "validate:modules": "node scripts/validate-modules.js",
    "docs:check": "python scripts/check_docs.py"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-no-secrets": "^1.0.5",
    "globals": "^16.0.0",
    "jest": "^30.0.4",
    "semantic-release": "^21.0.7"
  }
}
